<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>t o u c h t y p i e: A touch-typing trainer.</title>
  <meta name="description" content="t o u c h t y p i e: A touch-typing trainer.">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:type" content="website">
    <meta property="og:title" content="t o u c h t y p i e: A touch-typing trainer.">
    <meta property="og:description" content="t o u c h t y p i e: A touch-typing trainer.">
    <meta property="og:url" content="https://touchtypie.github.io/touchtypie">
    <meta property="og:site_name" content="t o u c h t y p i e">
    <meta property="og:image" content="https://touchtypie.github.io/touchtypie/assets/images/logo/logo-v1.0-og-1200-630.png">
    <meta property="og:image:secure_url" content="https://touchtypie.github.io/touchtypie/assets/images/logo/logo-v1.0-og-1200-630.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="en_US">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@theohbrothers">
    <meta name="twitter:creator" content="@theohbrothers">
    <meta name="twitter:title" content="t o u c h t y p i e: A touch-typing trainer.">
    <meta name="twitter:description" content="t o u c h t y p i e: A touch-typing trainer.">
    <meta name="twitter:image" content="https://touchtypie.github.io/touchtypie/assets/images/logo/logo-v1.0-og-1200-630.png">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/app.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <app>
    <!-- These inline styles are only for the splash scene component -->
    <style>
      splash {
        position: fixed;
        display: block;
        width: 100%;
        height: 100%;
        background: #00baff;
        text-align: center;
      }
      splash::before {
        position: static;
        display: inline-block;
        content: "";
        vertical-align: middle;
        height: 100%;
      }
      splash logo {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        margin: 0 auto;
        width: 50vmin;
        height: 50vmin;
      }
      splash logo svg {
        display: block;
        width: 100%;
        height: 100%;
      }
      splash logo glow {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        /* box-shadow: 0 0 50vmin 12vmin rgba(255, 255, 255, 1); */
        animation: glimmer 3s forwards infinite;
      }
      @keyframes glimmer {
        0% {
            box-shadow: 0 0 50vmin 15vmin rgba(255, 255, 255, 0.25);
        }
        50% {
            box-shadow: 0 0 50vmin 15vmin rgba(255, 255, 255, 0.75);
        }
        100% {
            box-shadow: 0 0 50vmin 15vmin rgba(255, 255, 255, 0.25);
        }
      }
    </style>
    <splash>
      <logo>
        <glow></glow>
        <!-- t o u c h t y p i e logo-->
        <svg xmlns="http://www.w3.org/2000/svg" width="7.11111in" height="7.11111in" viewbox="0 0 512 512"><rect width="100%" height="100%" fill="#00baff"/><path id="mdzgcktqpbxnijlw" fill="#fff" d="M 179.00,95.83 C 183.82,97.43 186.29,97.92 191.00,100.27 197.40,103.47 204.27,108.33 210.00,112.63 210.00,112.63 222.00,122.09 222.00,122.09 227.04,126.78 229.22,129.87 233.42,135.00 249.43,154.53 251.28,158.20 262.78,180.00 273.25,199.83 277.28,207.38 284.49,229.00 284.49,229.00 297.00,270.00 297.00,270.00 303.61,289.59 315.16,321.66 330.09,335.82 332.61,338.21 336.08,340.39 339.00,342.33 346.11,347.05 355.11,352.55 364.00,351.81 387.37,349.87 388.91,326.57 412.00,332.24 430.64,336.82 437.77,358.87 420.91,377.00 409.23,389.55 385.28,400.79 368.00,401.00 368.00,401.00 353.00,401.00 353.00,401.00 340.89,400.85 332.22,396.10 322.00,390.28 298.52,376.93 286.35,366.38 273.74,342.00 273.74,342.00 262.31,320.00 262.31,320.00 262.31,320.00 249.67,285.00 249.67,285.00 249.67,285.00 232.55,231.00 232.55,231.00 229.28,222.76 225.50,215.75 221.31,208.00 210.51,188.03 207.30,180.83 191.71,163.00 183.19,153.25 164.23,140.52 151.00,139.20 148.00,138.90 145.88,139.54 143.00,139.83 129.35,141.20 120.07,144.38 109.00,153.02 105.00,156.13 100.50,160.16 97.21,164.00 94.03,167.71 92.57,171.33 88.91,174.82 82.12,181.28 72.82,183.09 64.00,180.22 59.42,178.72 55.49,175.77 52.53,171.99 42.97,159.77 48.57,144.00 57.24,133.04 69.80,117.16 96.39,99.53 116.00,93.91 123.92,91.64 131.93,91.57 140.00,90.42 155.79,88.50 164.32,90.96 179.00,95.83 Z" /></svg>
      </logo>
    </splash>

    <home></home>
    <environment></environment>
  </app>
  <script src="assets/js/app.js"></script>
</body>

</html>
